<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <title>Mundo a Crochet</title>
</head>

<body class="grid-container">
    <header class="header"> <h1>Mundo a Crochet</h1></header>
   
    <nav class="navbar">
        <div class="nav-button"> <a href="index.html"> inicio </a> </div>
                <div class="nav-button"> <a href="hilos.html" > Hilos </a> </div>
                <div class="nav-button"> <a href="comocomprar.html"> Como Comprar</a> </div>
                <div class="nav-button"> <a href="contacto.html"> Contacto</a> </div>
                <div class="nav-button"> <a href="carrito.html"> Carrito</a> </div>
    </nav>
   
   
    <aside class="sidebar">ARTICULOS DESTACADOS</aside>
   
   
    <article class="main"> 

       <div class="main-grid">
        <h3>Hilos</h3>

      <div class="main-items"> <img src="./pictures/hiloazulceleste.jpeg"> </div>
      <div class="main-items"> <img src="./pictures/hilocelesteyverde.jpeg"></div>
      <div class="main-items"> <img src="./pictures/hilorosa.jpeg"> </div>
      <div class="main-items"> <img src="./pictures/hilosalmon.jpeg"></div>
      <div class="main-items"> <img src="./pictures/hilomarron.jpeg"></div>
      <div class="main-items"> <img src="./pictures/hiloturquesa.jpeg"></div>
      <div class="main-items"> <img src="./pictures/hilovrb.jpeg"></div>
    </div> 
    </article>
    


    <footer class="footer">
        <p class="footertext"> Copyright © 2022 Mundo Crochet </p>
        <p class="footertext"> Power by Federico Gomez Ch </p>
    </footer>

</body>
</html>